#!markdown

# Other languages

This is a .NET interactive notebook

#!csharp

System.Console.WriteLine("It will evaluate C# code directly inline.")

#!csharp

// Do some using statments
using System.Net.Http;
using System.Net;
using System.IO;

#!csharp

string html = string.Empty;
string url = @"https://google.com/";
// url = "https://reqbin.com/echo/get/json";


var client = new HttpClient();

client.DefaultRequestHeaders.Add("User-Agent", "C# App");

HttpResponseMessage response = await client.GetAsync(url);
response.EnsureSuccessStatusCode();
string responseBody = await response.Content.ReadAsStringAsync();
// Above three lines can be replaced with new helper method below
// string responseBody = await client.GetStringAsync(uri);

Console.WriteLine(responseBody);
